<!DOCTYPE html>
<html>
<head>
  <title>Hope of Life</title>
  <link rel="icon" href="img/HOL.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</head>
<style media="screen">
  .body,h1,h3,a,p,footer{
    font-family: 'Architects Daughter', cursive;
    font-size:25px;
  }
    * { box-sizing: border-box; }

  body { font-family: sans-serif; }

  .carousel {
    background: #FAFAFA;
  }

  .carousel-cell {
    width: 85%;
    height:100%;
    height: 400px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  .carousel.is-fullscreen .carousel-cell {
    height: 100%;
  }

  .carousel-cell img {
    display: block;
    max-height: 100%;
    
  }

  .carousel-image{
    padding:4px;
    background:whitesmoke;
  }

  li.dot{
    width:10px;
    height:10px;
    padding:0px;
  }

  .loader{
    position:fixed;
    z-index:99;
    top:0;
    left:0;width:100%;
    height:100%;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes fadeOut{
    100%{
      opacity:0;
      visibility:hidden;
    }
  }
  .loader.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
  }
</style>
<script>
  window.addEventListener("load",function(){
    const loader=document.querySelector(".loader");
    loader.className +=" hidden";
  });
</script>
<body>
  <div class="loader">
    <img src="img/loading.gif" alt="Loading..."/>
  </div>
  <nav class="sticky zone black">
    <ul class="main-nav">
      <li><a href="index.html">HopeOfLife</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="rescue.html">Rescue Stories</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </nav>
  <br>
    <br>
    <br>
  <div class="row">
      <div class="col-md-6">
          <h1 style="align-items:center;display:flex;justify-content: center;font-size:35px">Rescue Stories</h1>
      </div>
      <div class="carousel" data-flickity='{ "fullscreen": true, "lazyLoad": 2 , "autoPlay": 3000, "pauseAutoPlayOnHover": false }'>
        <img class="carousel-image" 
          data-flickity-lazyload="img/dog1.jpg" width=600px height=450px/>
        <img class="carousel-image"
          data-flickity-lazyload="img/dog2.jpg" width=600px height=450px/>
        <img class="carousel-image"
          data-flickity-lazyload="img/dog3.jpg" width=600px height=450px/>
        <img class="carousel-image"
          data-flickity-lazyload="img/dog4.jpg" width=600px height=450px/>
        <img class="carousel-image"
          data-flickity-lazyload="img/dog5.jpg" width=600px height=450px/>
        <img class="carousel-image"
          data-flickity-lazyload="img/dog6.jpg" width=600px height=450px/>
    </div>
  </div>
 <br>
 <br>
  <div class="grid-wrapper">
    <div class="box zone" style="font-size:20px"><img src="img/r1.jpg">Rescued by:Mr Nilen Chopra<br>Toby was seriously malnourished when he was found by Mr. Nilen who contacted us.Today with the help of our partner clinics, he is back to normal and now stays with his family that adopted him! </div>
    <div class="box zone" style="font-size:20px"><img src="img/r2.jpg">Rescued by:Miss Rashmi Yadav<br>Toby was seriously malnourished when he was found by Mr. Nilen who contacted us.Today with the help of our partner clinics, he is back to normal and now stays with his family that adopted him! </div>
    <div class="box zone" style="font-size:20px"><img src="img/r3.jpg">Rescued by:Mrs Madhumita Gadge<br>Toby was seriously malnourished when he was found by Mr. Nilen who contacted us.Today with the help of our partner clinics, he is back to normal and now stays with his family that adopted him! </div>
    <div class="box zone" style="font-size:20px"><img src="img/r4.jpg">Rescued by:Mr Yash Mhatre<br>Toby was seriously malnourished when he was found by Mr. Nilen who contacted us.Today with the help of our partner clinics, he is back to normal and now stays with his family that adopted him! </div>
    <div class="box zone" style="font-size:20px"><img src="img/r5.jpg">Rescued by:Mr Dipen Mishra<br>Toby was seriously malnourished when he was found by Mr. Nilen who contacted us.Today with the help of our partner clinics, he is back to normal and now stays with his family that adopted him! </div>
    <div class="box zone" style="font-size:20px"><img src="img/r6.jpg">Rescued by:Mr Malik Carter<br>Toby was seriously malnourished when he was found by Mr. Nilen who contacted us.Today with the help of our partner clinics, he is back to normal and now stays with his family that adopted him! </div>
  </div>
 <br>
 <br>
 <br>
  <footer class="zone f-black">&#169 Hope of Life Copyright,2020</footer>
</div>
</body>
</html>