body {
    margin: 0 auto;
}

.zone {
    color:#fff;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.black {
    background: #000;
}
.sticky{
    position:fixed;
    top:0;
    width:100%;
}   
.main-nav {
    display: flex;
    width:100%;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
    padding:0px;


}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
    transition:all 0.5s
}

a{
    color: #f5f5f6;
    text-decoration: none;
    cursor: pointer;
}

li:hover{
    transform:scale(1.1);
}
.cover{
    background-image: url("img/back.jpg");
    /* opacity:0.7;  */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    /*show heigh: auto*/
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}

.box > img {
    width: 100%;
}

footer {
    text-align: center;
}
.f-black {
    background: #000;
    font-size:15px;
    height:40px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.z1{
    display:grid;
    grid-template-columns:1fr 1fr;
}
::selection {
    color:black;
    background:white;
  }